<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.Front_cours2Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: ebf2f5;" stylesheets="@newCascadeStyleSheet1.css">
               <children>
                  <Label fx:id="label" layoutX="14.0" layoutY="13.0" prefHeight="68.0" prefWidth="1251.0" style="-fx-background-color: F5EDEC;" />
                  <ImageView fitHeight="68.0" fitWidth="220.0" layoutX="97.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Capturee.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="88.0" layoutX="16.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/magic1.png" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="combo_lang" focusColor="#842a94" layoutX="1004.0" layoutY="28.0" onHiding="#chang" prefHeight="42.0" prefWidth="125.0" promptText="Language" unFocusColor="#ea512e" />
                  <JFXButton buttonType="RAISED" layoutX="1146.0" layoutY="24.0" prefHeight="47.0" prefWidth="102.0" style="-fx-background-color: EA512E;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="id_back1" buttonType="RAISED" layoutX="17.0" layoutY="690.0" onMouseClicked="#back" prefHeight="50.0" prefWidth="164.0" style="-fx-background-color: EA512E;" text=" back" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="92.0" fitWidth="100.0" layoutX="126.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/banner-shape-4.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_id" alignment="TOP_LEFT" layoutX="280.0" layoutY="187.0" prefHeight="567.0" prefWidth="772.0" text="Hello word ,i’am doing fine today gonna try whole bunch of stuffAnd I’am gonna add some maths problem :1+1 = 2" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="35.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="id_play" fitHeight="150.0" fitWidth="200.0" layoutX="1024.0" layoutY="160.0" onMouseClicked="#play">
                     <image>
                        <Image url="@img/play-fill-loader.gif" />
                     </image>
                  </ImageView>
                  <Circle fill="#f9faf8" layoutX="1144.0" layoutY="636.0" radius="105.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="132.0" fitWidth="164.0" layoutX="1061.0" layoutY="572.0">
                     <image>
                        <Image url="@img/tenor.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="nom_cours" layoutX="547.0" layoutY="73.0" text="Label" textFill="#ea512e">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="116.0" fitWidth="101.0" layoutX="37.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/value-shape-1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
