<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="786.0" minWidth="1280.0" prefHeight="786.0" prefWidth="1280.0" style="-fx-background-color: F5EDEC;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <Label layoutX="17.0" layoutY="12.0" prefHeight="66.0" prefWidth="1254.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="66.0" fitWidth="86.0" layoutX="17.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/magic1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="198.0" layoutX="103.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Capturee.PNG" />
         </image>
      </ImageView>
      <JFXComboBox layoutX="973.0" layoutY="21.0" prefHeight="46.0" prefWidth="127.0" promptText="Language" />
      <JFXButton layoutX="1129.0" layoutY="25.0" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: EA512E;" text="Settings" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="218.0" fitWidth="230.0" layoutX="174.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/main-banner-shape-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="255.0" layoutX="128.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/main-banner-shape-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="255.0" layoutX="923.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/main-banner-shape-1.png" />
         </image>
      </ImageView>
      <Label layoutX="571.0" layoutY="105.0" prefHeight="46.0" prefWidth="197.0" text="Mini-games" textFill="#ea512e">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="49.0" layoutX="1174.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/value-shape-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="101.0" layoutX="27.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/value-shape-1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" layoutX="24.0" layoutY="729.0" onAction="#back" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: EA512E;" text="back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <ImageView fitHeight="123.0" fitWidth="101.0" layoutX="1100.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/who-we-are-shape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="111.0" layoutX="490.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/banner-shape-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="70.0" layoutX="8.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/banner-shape-4.png" />
         </image>
      </ImageView>
      <TilePane fx:id="gamestale" layoutX="12.0" layoutY="155.0" onMouseClicked="#infogame" prefHeight="548.0" prefWidth="1243.0" />
   </children>
</AnchorPane>
